# Django settings
export DJANGO_SECRET_KEY={iZ8q1_eMEFYCEfESgprIDSR-ZrmQ_CO9CUIBUqX3u1MXFaty8AM}
export DJANGO_DEBUG=True

# Classification model
export PRETRAINED_MODEL_NAME=vgg16
export PRETRAINED_MODEL_PATH=./pretrained/vgg16-397923af.pth
export CLASS_INDEX=./pretrained/imagenet_class_index.json
export MAX_RANK=5

